<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(141, 243, 243);
            width: 430px;
            border: 3px solid black;
            padding: 20px;
            margin:0px;  
        }
        a{
            background-color: rgb(141, 243, 243);
            width: 490px;
            border: 3px solid black;
            padding: 20px;
            margin:0px;  
        }
       a{
            background-color: rgb(141, 243, 243);
            width: 490px;
            border: 3px solid black;
            padding: 20px;
            margin:0px;  
        }
        a:hover{
          color: rgb(237, 13, 13);  
        }

        #d1{
            background-color: rgb(255, 153, 252);
            width: 90%;
            border: 3px solid black;
            padding: 20px;
            margin:0px; 
            border-radius: 30px; 
        }
        
        #d2{
            background-color: rgb(232, 242, 44);
            width: 90%;
            border: 3px solid black;
            padding: 20px;
            margin:0px;  
            border-radius: 30px;
        }

        #d3{
            background-color: rgb(152, 255, 152);
            width: 90%;
            border: 3px solid black;
            padding: 20px;
            margin:0px; 
            border-radius: 30px; 
        }

        #d4{
            background-color: rgb(114, 255, 192);
            width: 90%;
            border: 3px solid black;
            padding: 20px;
            margin:0px;  
            border-radius: 30px;
        }

        #d5{
            background-color: rgb(231, 151, 255);
            width: 90%;
            border: 3px solid black;
            padding: 20px;
            margin:0px;  
            border-radius: 30px;
        }
        
        button{
            background-color: rgb(37, 208, 255);
            color: black;
            border: 2px solid black;
            padding: 10px;
            margin-left:0px;
            cursor: pointer;
            font-size: 15px;
          }
    </style>
</head>
<body>
  <center><h1>Coding for all</h1></center> <br> <br>
    <a href="project.html">HTML</a>

    <a href="project2.html">CSS</a> 

    <a href="project3.html">Javascript</a>

    <a href="project4.html">Bootstrap</a>

    <a href="project5.html"> Python</a> <br> <br> <br>

    <div id="d1">
      <h2> HTML </h2>  
      <p> HTML is a markup language that is used to create web pages. The web pages are created using HTML elements. These elements are the building blocks of a web page. HTML elements are represented by tags. HTML tags label pieces of content such as "heading", "paragraph", "table", and so on. Browsers do not display the HTML tags, but use them to render the content of the page. </p> </div> <br> 

      <div id="d2">
        <h2> CSS </h2>  
        <p> CSS is a language that describes the style of an HTML document. CSS describes how HTML elements should be displayed. This tutorial will teach you CSS from basic to advanced, CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. </p>  </div> <br>

        <div id="d3">     
          <h2> Javascript </h2>  
          <p> JavaScript is a programming language that enables you to create dynamically updating content, control multimedia, animate images, and much more. JavaScript is a high-level, interpreted programming language that conforms to the ECMAScript specification. JavaScript is a programming language that enables you to create dynamically updating content, control multimedia, animate images, and much more. </p></div> <br>
     
          <div id="d4">     
            <h2> Bootstrap </h2>  
            <p> Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components, and Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium ad omnis mollitia aliquid tempora illo reprehenderit eos, praesentium fugiat blanditiis quas adipisci facere.  </p></div> <br>    
     
            <div id="d5">     
              <h2> Python </h2>  
              <p> Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere deleniti! In rerum officia ea dolor ratione. Veniam eveniet, animi a dicta, molestiae consectetur dolorem inventore nihil reiciendis distinctio praesentium! </p></div> <br> <br> 

           <a href="Forms.HTML"><button>For Registration click here </button> <br> <br> <br></a>
      
 
           
</body>
</html>