<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 50%;
            background-color: aquamarine;
            color: black;
            border: 1px solid black;
            text-align: center;
            padding: 10px;  
            border-radius: 30px;
            float: left;
        }
        h2:hover { 
            color: red;
        }
        p:hover{ 
            color: red;
        }
        button{
            background-color: aquamarine;
            color: black;
            border: 2px solid black;
            padding: 10px;
            margin-left:30px;
            cursor: pointer;
            font-size: 20px;
        }
        button:hover{ 
             color: red;
        }
    </style>
</head>
<body>
    <div id="d1">
      <h2> HTML </h2>  
      <p> HTML is a markup language that is used to create web pages. The web pages are created using HTML elements. These elements are the building blocks of a web page. HTML elements are represented by tags. HTML tags label pieces of content such as "heading", "paragraph", "table", and so on. Browsers do not display the HTML tags, but use them to render the content of the page. </p>
      <button> Click here </button>
    </div>>


   
</body>
</html>