<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{ 
            width: 100%;
            height: 600px;
            background-color: plum;
            position: relative;

        }
        .d2{ 
            width: 100%;
            height: 50px;
            background-color: lightpink;
            position: fixed;
            padding-top: 20px;

        }

        .d2 a{ 
            color: rgb(163, 2, 93);
            margin:20px;
            font-size: 20px;
            text-transform: capitalize;
            text-decoration: none;
        }
        .d3{  
            width: 100%;
            height: 300px;
            background-image:url('https://cdn.pixabay.com/photo/2015/01/21/14/14/apple-606761_1280.jpg'); 
            background-size: cover;
            opacity: 0.7;
            background-position: center;
        }
    </style>
</head>
<body>
<div class="d1">
        <div class="d2">
            <a href="Forms.HTML">Forms</a>
            <a href="Forms.HTML">Forms</a>
            <a href="Forms.HTML">Forms</a>
            <a href="Forms.HTML">Forms</a>
            <a href="Forms.HTML">Forms</a>

            <div class="d3">
                
        </div>
         </div>
</body>
</html>