<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-family:  'curvy handwriting', cursive;
            font-size: 50px;
            color: rgb(250, 73, 103);
            text-align: center;
        }
        .text1{
            font-family: 'balsamiq sans', cursive;
            font-size: 20px;
            color: rgb(26, 163, 237);
            text-align: center;
               }
        #d4{
            width: 300px;
            height: 100px;
            background-color: rgb(248, 248, 136);
            border: 2px solid black;
            text-align: center;
            transform: rotate(0deg);
            transform: scale(1.5);
            transform: skew(0deg);
            box-shadow: 10px 10px black;
            text-shadow: black;
            
        }

        </style>
</head>
<body>
   <h2>Codingal</h2> 
   <p class="text1">
    codingal is a website that provides online coding classes for kids. It is a platform that helps kids to learn coding in a fun and interactive way. Codingal offers a wide range of coding courses for kids of all ages. The courses are designed to help kids learn coding in a fun and engaging way. Codingal also provides a platform for kids to showcase their coding skills and compete with other kids from around the world. Codingal is a great way for kids to learn coding and develop their coding skills in a fun and interactive way.
   </p>
   <div id="d4">
    <h3>It is a very good website for kids to learn coding.
    </h3>
   </div>
</body>
</html>